<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/logopolariss"
        android:title="Home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_hoteles"
        android:enabled="true"
        android:icon="@drawable/ic_image"
        android:title="Hoteles"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_vuelos"
        android:enabled="true"
        android:icon="@drawable/ic_phone"
        android:title="Vuelos"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_reservas"
        android:enabled="true"
        android:icon="@drawable/ic_store"
        android:title="Reservaciones"
        app:showAsAction="ifRoom" />
</menu>