<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".tab_fragments.tabVuelosFragment">

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_vuelo"
            />


        <androidx.cardview.widget.CardView

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginVertical="@dimen/common_padding_min">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Origen: "
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/polariss_red"/>

                            <TextView
                                android:id="@+id/textorigenv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ciudad de origen"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginVertical="@dimen/common_padding_min">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Destino: "
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/polariss_red"/>

                            <TextView
                                android:id="@+id/textDestinov"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2 piezas"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_airplane"
                            android:layout_marginRight="@dimen/common_padding_min"
                            android:layout_marginLeft="24dp"
                            android:rotation="-35"
                            />

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_calendar"
                        android:layout_marginRight="@dimen/common_padding_min"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salida: "
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/textfsalidav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 piezas"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_calendar"
                        android:layout_marginRight="@dimen/common_padding_min"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Regreso: "
                        android:textStyle="bold"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/textfregresov"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 piezas"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/grid"
                        android:layout_marginRight="@dimen/common_padding_min"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clase: "
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/textclasev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Economica"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="@dimen/common_padding_min"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_maleta"
                        android:layout_marginRight="@dimen/common_padding_min"/>

                    <TextView
                        android:id="@+id/btnBorrar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Equipaje: "
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/textequipaje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"/>

                    <TextView
                        android:id="@+id/textnpasajeros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-1"
                        android:textColor="@color/polariss_red"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BORRAR"
                        android:textSize="12sp"
                        android:layout_marginLeft="60dp">

                    </Button>


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/polariss_red" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>

